-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/ELESSIS/aps-grupo-nome/f_Assembly/bin/hack/add.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000010000;
       2 : 000000000000000001;
       3 : 100010000100010000;
       4 : 000000000000000010;
       5 : 100000011000100000;
       6 : 000000000000000110;
       7 : 100000011000000111;
       8 : 100001010100000000;
END;
