-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/ELESSIS/aps-grupo-nome/f_Assembly/bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000010;
       1 : 100011100000010000;
       2 : 100000111110010000;
       3 : 100000011000100000;
       4 : 000000000000000000;
       5 : 100011100000010000;
       6 : 000000000000000001;
       7 : 100010100110010000;
       8 : 000000000000000000;
       9 : 100000011000100000;
      10 : 000000000000000000;
      11 : 100000011000000001;
      12 : 100001010100000000;
END;
