-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/ELESSIS/aps-grupo-nome/f_Assembly/bin/hack/SWeLED.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100011100000010000;
       2 : 000000000000001111;
       3 : 100000000000010000;
       4 : 001111111000000001;
       5 : 100000101010010000;
       6 : 100000011010010000;
       7 : 000101001011000000;
       8 : 100000011000100000;
END;
